Validic.Mobile.CSharpApp/Validic.Mobile.CSharpApp/Views/OrganizationAuthenticationCredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validic.Mobile.CSharpApp.Views.OrganizationAuthenticationCredentialsView">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
    <!--<ListView Margin="10" ItemsSource="{Binding Path=MainRecords}" SelectedItem="{Binding Path=SelectedMainRecord}">
    <ListView.View>
      <GridView>
        <GridViewColumn Header="Organization Id" Width="170"
                        DisplayMemberBinding="{Binding Path=OrganizationAuthenticationCredential.OrganizationId}" />
        <GridViewColumn Header="Access Token" Width="500"
                        DisplayMemberBinding="{Binding Path=OrganizationAuthenticationCredential.AccessToken}" />
      </GridView>
    </ListView.View>-->
    <!--</ListView>-->
    <ListView ItemsSource="{Binding MainRecords}" SelectedItem="{Binding SelectedMainRecord}">
        <!--<ListView.HeaderTemplate >
      <DataTemplate>
        <StackLayout Orientation="Horizontal"
            Padding="10,5,5,10"
            BackgroundColor="Yellow">
          <Label Text="{Binding .}"/>
           refers to "Binding Intro" in the `Header` attribute 
        </StackLayout>
      </DataTemplate>
    </ListView.HeaderTemplate>-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding OrganizationAuthenticationCredential.OrganizationId}"
                          Detail="{Binding OrganizationAuthenticationCredential.AccessToken}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>