Validic.Mobile.DemoApp/Validic.Mobile.DemoApp/Views/MainRecordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Validic.Mobile.DemoApp.Views.MainRecordView">
    <TabbedPage.Children>
        <ContentPage Title="Me">
            <ListView ItemsSource="{Binding SelectedMainRecord.MeData}">
                <!--<ListView.HeaderTemplate >
      <DataTemplate>
        <StackLayout Orientation="Horizontal"
            Padding="10,5,5,10"
            BackgroundColor="Yellow">
          <Label Text="{Binding .}"/>
           refers to "Binding Intro" in the `Header` attribute 
        </StackLayout>
      </DataTemplate>
    </ListView.HeaderTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <Grid Padding="5">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="20"></RowDefinition>
                              <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                              <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Me.Id}" LineBreakMode="TailTruncation"></Label>
                            <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding Location}" Font="Small" extColor="Gray" LineBreakMode="TailTruncation"></Label>-->
                            <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>-->
                          </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <ContentPage Title="Profile" />
        <ContentPage Title="Weight" />
        <ContentPage Title="Biometrics" />
        <ContentPage Title="Fitness" />
        <ContentPage Title="Diabetes" />
        <ContentPage Title="Routine" />
        <ContentPage Title="Sleep" />
        <ContentPage Title="Tobacco Cessation" />
        <ContentPage Title="Apps" />
    </TabbedPage.Children>
</TabbedPage>