Validic.Mobile.DemoApp/Validic.Mobile.DemoApp/Views/OrganizationListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validic.Mobile.DemoApp.Views.OrganizationListView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add"></ToolbarItem>
    <ToolbarItem Text="Delete"></ToolbarItem>
    <ToolbarItem Text="Modify"></ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListView x:Name="ListViewOganizations" ItemsSource="{Binding MainRecords}" SelectedItem="{Binding SelectedMainRecord}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding OrganizationAuthenticationCredential.OrganizationId}"
                    Detail="{Binding OrganizationAuthenticationCredential.AccessToken}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView Grid.Row="1" ItemsSource="{Binding SelectedMainRecord.Organization.Fields}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" Detail="{Binding Value}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Text="Add" Command="{Binding CommandAddOrganization}"/>
      <Button Grid.Column="1" Text="Delete" Command="{Binding CommandDeleteOrganization}" IsEnabled="{Binding CanDeleteOrganization}"/>
      <Button Grid.Column="2" Text="Modify" Command="{Binding CommandModifyOrganization}" IsEnabled="{Binding CanModifyOrganization}"/>
    </Grid>
  </Grid>
</ContentPage>