Validic.Mobile.DemoApp/Validic.Mobile.DemoApp/Views/OrganizationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validic.Mobile.DemoApp.Views.OrganizationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding MainRecords}" SelectedItem="{Binding SelectedMainRecord}">
            <!--<ListView.HeaderTemplate >
      <DataTemplate>
        <StackLayout Orientation="Horizontal"
            Padding="10,5,5,10"
            BackgroundColor="Yellow">
          <Label Text="{Binding .}"/>
           refers to "Binding Intro" in the `Header` attribute 
        </StackLayout>
      </DataTemplate>
    </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding OrganizationAuthenticationCredential.OrganizationId}"
                              Detail="{Binding OrganizationAuthenticationCredential.AccessToken}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Grid Grid.Row="1" BindingContext="{Binding Path=SelectedMainRecord.Organization}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        --><!--ID--><!--
        <Label Grid.Row="1" Grid.Column="1">Id</Label>
        <Entry Grid.Row="1" Grid.Column="3" Text="{Binding Path=Id}" />
        --><!--ID--><!--
        <Label Grid.Row="3" Grid.Column="1">Name</Label>
        <Entry Grid.Row="3" Grid.Column="3" Text="{Binding Path=Name}" />
        --><!--ID--><!--<Label Grid.Row="5" Grid.Column="1">Users</Label>
        <Entry Grid.Row="5" Grid.Column="3" Text="{Binding Path=Users}" />
        --><!--ID--><!--
        <Label Grid.Row="7" Grid.Column="1">UsersProvisioned</Label>
        <Entry Grid.Row="7" Grid.Column="3" Text="{Binding Path=UsersProvisioned}" />
        --><!--ID--><!--
        <Label Grid.Row="9" Grid.Column="1">Activities</Label>
        <Entry Grid.Row="9" Grid.Column="3" Text="{Binding Path=Activities}" />
        --><!--ID--><!--
        <Label Grid.Row="11" Grid.Column="1">Connections</Label>
        <Entry Grid.Row="11" Grid.Column="3" Text="{Binding Path=Connections}" />
      </Grid>
    </Grid>-->
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedMainRecord.Organization.Fields}">
            <!--<ListView.HeaderTemplate >
      <DataTemplate>
        <StackLayout Orientation="Horizontal"
            Padding="10,5,5,10"
            BackgroundColor="Yellow">
          <Label Text="{Binding .}"/>
           refers to "Binding Intro" in the `Header` attribute 
        </StackLayout>
      </DataTemplate>
    </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ViewCell>
            <StackLayout Orientation="Horizontal"> 
                <Label Text="{Binding Name}" WidthRequest="120"/>
                <Label Text="{Binding Value}"/>
            </StackLayout>
          </ViewCell>-->
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Show" Clicked="Button_OnClicked" />
        </Grid>
    </Grid>
</ContentPage>