Validic.Mobile.DemoApp/Validic.Mobile.DemoApp/Views/OrganizationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validic.Mobile.DemoApp.Views.OrganizationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding MainRecords}" SelectedItem="{Binding SelectedMainRecord}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding OrganizationAuthenticationCredential.OrganizationId}"
                              Detail="{Binding OrganizationAuthenticationCredential.AccessToken}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" ItemsSource="{Binding SelectedMainRecord.Organization.Fields}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Show" Clicked="Button_OnClicked" />
        </Grid>
    </Grid>
</ContentPage>